WORDPRESS_DB_NAME=your_database_name
WORDPRESS_DB_USER=your_database_user
WORDPRESS_DB_PASSWORD=your_database_password
WORDPRESS_DB_HOST=your_database_host

WP_HOME=https://apolloweb.ngrok.dev
WP_SITEURL=https://apolloweb.ngrok.dev

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

AUTH_KEY=your_auth_key
SECURE_AUTH_KEY=your_secure_auth_key
LOGGED_IN_KEY=your_logged_in_key
NONCE_KEY=your_nonce_key
AUTH_SALT=your_auth_salt
SECURE_AUTH_SALT=your_secure_auth_salt
LOGGED_IN_SALT=your_logged_in_salt
NONCE_SALT=your_nonce_salt

WP_CACHE=true
WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=true
SCRIPT_DEBUG=true

NGROK_AUTHTOKEN=2tKUKiJSkD2xZiYwH6uYKwZTSOR_2vhW7dG15hpWducSYBn8h
NGROK_API_KEY=ak_2uE3bKpo5VLILeHfJBx7AVsia4j
NGROK_DOMAIN=apolloweb.ngrok.dev

WP_CACHE=true
FILESYSTEM_METHOD=direct