# Database Settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_PORT=3306

# WordPress Database Settings
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_password
WORDPRESS_TABLE_PREFIX=wp_

# WordPress Settings
WP_HOME=http://localhost
WP_SITEURL=http://localhost
WP_ENVIRONMENT_TYPE=development
WORDPRESS_DEBUG=1

# PHP Settings
PHP_MEMORY_LIMIT=256M
PHP_MAX_EXECUTION_TIME=300
PHP_UPLOAD_MAX_FILESIZE=100M
PHP_POST_MAX_SIZE=100M

# WordPress Debug
WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=true

# Xdebug Settings
XDEBUG_MODE=debug
XDEBUG_CONFIG="client_host=host.docker.internal client_port=9003"

# WordPress Authentication Keys and Salts
# Generated at: 2025-02-23 22:21:13 UTC
# Generated for: ApolloWeb/wp-woocommerce-printify-sync
WP_AUTH_KEY='iK9x$D|2y<zP&ev9{>.n3VW@}Q#6-%J4i_d/Hj8uY5m!Rs~CLkq'
WP_SECURE_AUTH_KEY='Be7#N}vB4$fX2@w9K<hP&my5L.x8Q*R3t_u/Jc6iY1n!Dz~SMgq'
WP_LOGGED_IN_KEY='YT5m#H}jB8$rW2@w9N<vP&ky4L.x7Q*R3t_u/Jc6iY1n!Dz~SMgq'
WP_NONCE_KEY='MA2x#M}pB7$fV2@w9K<hN&my5L.x8Q*R3t_u/Jc6iY1n!Dz~SMgq'
WP_AUTH_SALT='QG4v#X}tB9$cW2@w9K<hP&my5L.x8Q*R3t_u/Jc6iY1n!Dz~SMgq'
WP_SECURE_AUTH_SALT='LU8b#N}mB4$fX2@w9K<hP&my5L.x8Q*R3t_u/Jc6iY1n!Dz~SMgq'
WP_LOGGED_IN_SALT='SP3x#H}jB8$rW2@w9K<hP&my5L.x8Q*R3t_u/Jc6iY1n!Dz~SMgq'
WP_NONCE_SALT='KC7v#M}pB5$fV2@w9K<hP&my5L.x8Q*R3t_u/Jc6iY1n!Dz~SMgq'

# WooCommerce Settings
WOOCOMMERCE_VERSION=latest
WOOCOMMERCE_WEBHOOK_SECRET=wc_webhook_20250223222113_ApolloWeb_7f9c4e2d1b8a3

# Configuration timestamp: 2025-02-23 22:21:13 UTC
# Updated by: ApolloWeb