# Database settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
DB_HOST=localhost

# WordPress Database Settings (for Docker)
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}
WORDPRESS_TABLE_PREFIX=wp_

# WordPress settings
WP_HOME=http://localhost
WP_SITEURL=http://localhost
WP_ENVIRONMENT_TYPE=development
WORDPRESS_DEBUG=1

# Development Settings
WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=true

# PHP Settings
PHP_MEMORY_LIMIT=256M
PHP_MAX_EXECUTION_TIME=300
PHP_UPLOAD_MAX_FILESIZE=100M
PHP_POST_MAX_SIZE=100M

# Xdebug Configuration
XDEBUG_MODE=debug
XDEBUG_CONFIG="client_host=host.docker.internal client_port=9003"

# Authentication keys and salts (preserved from your existing configuration)
WP_AUTH_KEY='}A6@-==i+E3ezu<z$Sd9`U@p6IUuua7+N6F4odXT{)]L7|5yKV< <%}m9!]j`]T@'
WP_SECURE_AUTH_KEY='T*CVM~$CW(17`9et/MU]m,pJH$bctF_(~#9[z6lmmR_=&T+YwwiYskNw@ZSL8G5`'
WP_LOGGED_IN_KEY='K 9f5-o&|`5$q6-<OWy9~V}EP<9PD+K=c*wz9~HZPI@HKPF~3{.T_kA`cY[5p!u|'
WP_NONCE_KEY='r|<#19 ep|k?SY?_;rkHHd%7-y5YT>*rv?LWS18|_DM[+~,|].a384-e:Iq:|lG`'
WP_AUTH_SALT='=Jc]jE`eefQMCBc8fn|Ecf8Wj//db,ev1 -+T1A3_wzH*Qk=:MP&[ X5>+dB_=,m'
WP_SECURE_AUTH_SALT='u#SPsIUOs)aCNhCf<Hj$Wk{#0_iYHJDFjU|d]@)ha4];cfYcW^H35}[*#>*n,y!('
WP_LOGGED_IN_SALT='(<|H%Ml!k@VlrDIg.yH]*=7`5!krZ%^HVA:#FbKb?UzE+bF~FUfT7m_[!r9 gX}n'
WP_NONCE_SALT='-yqHpc|e`^+60Z.hgl|o@QEA`v^c-2+.1DW/o1]pRL%h-He!LmB=}a.j(..l:}5m'

# WooCommerce Settings
WOOCOMMERCE_VERSION=latest
WOOCOMMERCE_WEBHOOK_SECRET=wc_webhook_20250223195630_ApolloWeb_7f9c4e2d1b8a3

# Timestamp of last update: 2025-02-23 19:56:30 UTC
# Updated by: ApolloWeb