name: Code Scanning

on:
  push:
    branches: [ '**' ]
  pull_request:
    branches: [ '**' ]

jobs:
  code-analysis:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'

      - name: Install PHP dependencies
        run: composer install

      - name: Configure PHPCS installed_paths
        run: |
          vendor/bin/phpcs --config-set installed_paths "vendor/wp-coding-standards/wpcs,vendor/phpcsstandards/phpcsutils,vendor/phpcsstandards/phpcsextra"
          vendor/bin/phpcs -i

      - name: Run PHP Lint (Syntax Check)
        run: |
          find . \( -path "./vendor" -o -path "./node_modules" \) -prune -o -type f -name "*.php" -print0 | \
          while IFS= read -r -d '' file; do
            php -l "$file" || echo "Syntax error in $file"
          done

      - name: Run PHPCS with WordPress Coding Standards
        run: vendor/bin/phpcs --standard=WordPress --ignore=*/vendor/*,*/node_modules/* .

      - name: Run PHPCBF to auto-fix code style issues
        run: vendor/bin/phpcbf --standard=WordPress --ignore=*/vendor/*,*/node_modules/* .

      - name: Run PHPStan analysis
        run: vendor/bin/phpstan analyse --configuration=phpstan.neon --error-format=sarif > phpstan-report.sarif

      - name: Upload PHPStan SARIF
        uses: github/codeql-action/upload-sarif@v2
        with:
        
