name: Code Scanning

on:
  push:
    branches: [ '**' ]
  pull_request:
    branches: [ '**' ]

jobs:
  code-analysis:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'

      - name: Install PHP dependencies
        run: composer install

      - name: Configure PHPCS installed_paths
        run: |
          vendor/bin/phpcs --config-set installed_paths "vendor/wp-coding-standards/wpcs,vendor/phpcsstandards/phpcsutils,vendor/phpcsstandards/phpcsextra"
          vendor/bin/phpcs -i

      - name: Run PHP Lint (Syntax Check)
        run: find . -type f -name "*.php" -print0 | xargs -0 -n1 php -l

      - name: Run PHPCS with WordPress Coding Standards
        run: vendor/bin/phpcs --standard=WordPress .

      - name: Run PHPCBF to auto-fix code style issues
        run: vendor/bin/phpcbf --standard=WordPress .

      - name: Run PHPStan analysis
        run: vendor/bin/phpstan analyse --configuration=phpstan.neon --error-format=sarif > phpstan-report.sarif

      - name: Upload PHPStan SARIF
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: phpstan-report.sarif

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Install Node.js dependencies
        run: npm install eslint eslint-plugin-jquery --save-dev

      - name: Run ESLint
        run: npx eslint wp-content/plugins/wp-woocommerce-printify-sync/assets/js/ --config .eslintrc.json --format sarif --output-file eslint-report.sarif

      - name: Upload ESLint SARIF
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: eslint-report.sarif
